# In the event of failure, the maximum number of times a redelivery will be attempted.
error.maxRedeliveries=10

# If the fedora repository requires authentication, the following values can be set:
fcrepo.authUsername=
fcrepo.authPassword=
fcrepo.authHost=

# The baseUrl for the fedora repository.
fcrepo.baseUrl=localhost:8080/fcrepo/rest

# The JMS connection URI, used for connecting to a local or remote ActiveMQ broker.
jms.brokerUrl=tcp://localhost:61616

input.stream=activemq:topic:fedora
serialization.stream=activemq:queue:serialization

# The location to store the data
serialization.descriptions=file:///tmp/descriptions
serialization.binaries=file:///tmp/binaries
serialization.includeBinaries=false
serialization.mimeType=text/turtle
serialization.extension=ttl

# The location of the internal Audit trail if using the fcrepo-audit extension module.
# Nodes at this location will not be serialized
audit.container=/audit

